D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\bin\Debug\TP1.exe.config
D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\bin\Debug\TP1.exe
D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\bin\Debug\TP1.pdb
D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\obj\Debug\TP1.Principal.resources
D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\obj\Debug\TP1.Properties.Resources.resources
D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\obj\Debug\TP1.csproj.GenerateResource.Cache
D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\obj\Debug\TP1.exe
D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\obj\Debug\TP1.pdb
D:\Documentos\Ingenieria\4° Año\SIM\TP1\TP1\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
D:\Documentos\Ingenieria\4° Año\SIM\Repo\SIM2018\TP1\TP1\bin\Debug\TP1.exe.config
D:\Documentos\Ingenieria\4° Año\SIM\Repo\SIM2018\TP1\TP1\obj\Debug\TP1.exe
D:\Documentos\Ingenieria\4° Año\SIM\Repo\SIM2018\TP1\TP1\obj\Debug\TP1.pdb
